const fr = {
    "error": "Oups",
    "email": "Email",
    "email_confirmed": "Email de confirmation",
    "phone": "Téléphone",
    "prenom": "Prénom",
    "nom": "Nom",
    "etat": "Etat",
    "adresse": "Adresse",
    "code_postal": "Code postal",
    "ville": "Ville",
    "pays": "Pays",
    "confirmer": "Confirmer",
    "mot_de_passe": "Mot de passe",
    "nouveau_mot_de_passe": "Nouveau mot de passe",
    "c_nouveau_mot_de_passe": "Confirmer le nouveau mot de passe",
    "mot_de_passe_oublie": "Mot de passe oublié",
    "mot_de_passe_set": "REINITIALISATION DE\nVOTRE MOT DE PASSE",
    "inscrire": "S'inscrire",
    "reinitialiser": "Réinitialiser",
    "connexion": "CONNEXION",
    "inscription_continue": "Je m'inscris",
    "leave_inscription": "Déja inscrit(e)?",
    "seconnecter": "Se connecter",
    "demo": "Démo",
    "success": "Succès",
    "inscription": "INSCRIPTION",
    "creer_un_compte": "Créer un compte",
    "mentions_legales": "Mentions légales",
    "cgv_title": "CONDITIONS GENERALES DE VENTE – INTERNET",
    "politiques_title": "POLITIQUE DE CONFIDENTIALITE",
    "langue": "Langue",
    "statut": "Statut",
    "oui": "Oui",
    "non": "Non",
    "actif": "Actif",
    "inactif": "Inactif",
    "attention": "Attention",
    "ajouter": "Ajouter",
    "cancel": "Annuler",
    "ok": "OK",
    "modif": "Modif",
    "annuler": "Annuler",
    "home": "Home",
    "envoyer": "Envoyer",
    "mon_compte": "MON COMPTE",
    "identifiant": "Adresse e-mail",
    "se_souvenir_de_moi": "Se souvenir de moi",
    "questionnaire": "Questionnaire",
    "vente": "Vente",
    "etes_vous_pour_ou_contre": "êtes vous pour ou contre",
    "email_correct": "S'il vous plaît entrer un email correct",
    "resume": "Résumé",
    "commander": "Commander",
    "quantity": "Quantité",
    "payer": "Payer",
    "compte": "Compte",
    "chariot": "Chariot",
    "parametres": "Paramètres",
    "logout": "Se déconnecter",
    "desinscrire": "Se désinscrire",
    "news": "Nouvelles",
    "emaill_not_exists": "l'email n'existe pas",
    "server_error": "Un problème est survenu sur le serveur. Veuillez réessayer ultérieurement",
    "login_form_not_valid": "le formulaire n'est pas valide",
    "login_not_valid": "Vos identifiants sont incorrects",
    "login_need_to_confirm": "Merci de vérifier votre adresse e-mail pour accéder à l’application !",
    "inscription_not_valid": "Une Oups s'est produite lors de l'inscription",
    "inscription_profile_not_valid": "Une Oups s'est produite lors de l'enregistrement du profil",
    "confirmation_message": "Nous vous enverrons un e-mail lorsque votre compte aura été activé",
    "questions_error_for_mandatory": "Vous devez répondre à toutes les questions obligatoires",
    "questions_sent_success": "Réponses envoyées",
    "questions_error_sending": "Une Oups s'est produite lors de l'envoi des réponses",
    "new_password": "Vous allez recevoir un mail avec votre nouveau mot de passe",
    "les_series": "Les séries",
    
    "please_fill": "veuillez remplir tout le formulaire",
    "email_confirmation_error": "L'email de confirmation n'est pas le même que l'email",
    "password_confirmation_error": "Le mot de passe de confirmation n'est pas le même que le nouveau mot de passe",
    "enter_the_fields": "Veuillez saisir le champs",
    "correctement": "correctement",
    "ou": "Ou",
    "qui_etes_vous": "Qui êtes-vous ?",
    "je_suis_un_particulier": "Je suis un particulier",
    "je_suis_un_professionnel": "Je suis un professionnel",
    "acheter": "Acheter",
    "louer": "Louer",
    "localisation": "Localisation",
    "types_de_bien": "Types de bien",
    "surface_m": "Surface ㎡",
    "nombres_de_pieces": "Nombres de pièces",
    "budget": "Budget",
    "lancer_la_recherche": "Lancer la recherche",
    "reinitialiser_la_recherche": "Reinitialiser la recherche",
    "resultat_de_recherche": "Résultat de recherche",
    "contacter": "Contacter",
    "appliquer": "Appliquer",
    "mes_informations": "Mes Informations",
    "nous_contactez": "Nous contacter",
    "mon_adresse": "Mon Adresse",
    "societe": "Société",
    "prof_ref": "Numéro d'agrément ou référence de l'arrêté ministériel",
    "quartier": "Quartier",
    "commune": "Commune",
    "email_exists": "l'e-mail existe déjà",
    "continue": "Continuer",
    "inscription_values_success": "Inscription de profil réussie",
    "publish_success": "Votre demande a été traitée avec succès",
    "changer_le_statut": "Changer le statut",
    "modifier_le_statut": "MODIFIER LE STATUT",
    "suprimer_l_offre": "SUPPRIMER L'OFFRE",
    "modifier": "Modifier",
    "success_on_update": "Mise à jour terminée",
    "error_on_update": "il y a eu une Oups sur la mise à jour",
    "error_on_update_last_password": "Le mot de passe n'est pas le bon",
    "password_confirmation_error": "le mot de passe de confirmation n'est pas le même que le nouveau mot de passe",
    "on_get_locations_error": "Une erreur s'est produite lors de la récupération des emplacements sur le serveur",
    "valider": "Valider",
    "formulaire_contact": "Formulaire de contact",
    "objet": "Objet",
    "description": "Description",
    "rappels": "Rappels",
    "actualite": "Actualite",
    "take_picture": "Prendre une photo",
    "retry": "Refaire",
    "done": "Terminé",
    "accueil": "Accueil",
    "carte": "Carte",
    "liste": "Liste",
    "panier": "VOTRE PANIER",
    "compte": "Compte",
    "actual_password_not_correct": "Le mot de passe réel n'est pas le bon",
    "item_not_found": "objet non-trouvé",
    "male": "Homme",
    "female": "Femme",
    "question_title": "Parlez-nous de vous",
    "author": "Auteur",
    "cardio": "Cardio - Vasculaire",
    "diabete": "Diabète",
    "aff_resp": "Affections Respiratoires",
    "drepan": "Drépanocytose",
    "hypert": "Hypertension",
    "child_maladies": "Maladies Infantiles",
    "autre": "Autre",
    "cat9": "Santé mentale",
    "audio": "Audio",
    "anonym_login": "Voir les publications",
    "video": "Vidéo",
    "article": "Article",
    "download": "Télécharger",
    "share": "Partager",
    "blood_group": "Quel est votre groupe sanguin ?",
    "pathologies": "Vos sujets favoris",
    "antecedents": "Vos antécédents familiaux",
    "prev": "Précedent",
    "next": "Suivant",
    "menu": "Menu",
    "view_profile": "Voir mon profil",
    "search": "Rechercher",
    "filter": "Filtrer",
    "categories": "Catégories",
    "type": "Type",
    "date": "Date",
    "apply_filter": "Appliquer les filtres",
    "reset_filter": "Réinitialiser les filtres",
    "search_placeholder": "Articles, vidéos, podcasts",
    "podcast": "Podcast",
    "empty_notif": "Il n'y a pas de notifications",
    "my_data": "Mes données  / Language",
    "my_file": "Ma fiche",
    "notifications": "Notifications push",
    "contact_us": "Contactez",
    "politique_conf": "Politique de confidentialité",
    "conditions": "Conditions générales d'utilisation",
    "log_out": "Me déconnecter",
    "gender": "Sexe",
    "birth_date": "Date de naissance",
    "weight": "Poids (kg)",
    "height": "Taille (cm)",
    "smoker": "Etes-vous fumeur ?",
    "sport_freq": "A quelle fréquence faites-vous du sport ?",
    "how_m_kids": "Combien d'enfants avez-vous ?",
    "is_pregnant": "Etes-vous enceinte ?",
    "pathology": "Vos sujets favoris",
    "your_antecedents": "Antécédents familiaux",
    "antecedent_placeholder": "Vos pathologies passées ou présentes",
    "blood_g": "Groupe sanguin",
    "hypertension": "Hypertension",
    "diabete": "Diabète",
    "avc": "Accident Cardio Vasculaire (AVC)",
    "cancer": "Cancer",
    "infartus": "Infractus",
    "aucune": "Aucun",
    "other": "Autre",
    "search_result": "Résultat(s) de votre recherche",
    "intro_text": "Connectez-vous et rejoignez le club du VideDressingCommun, toutes les plus grandes marques à porter de main",
    "intro_text_policy": `En créant un compte, vous acceptez nos conditions générales d'utilisation. Pour en savoir plus sur la protection de vos données personnelles, nous vous invitons à consulter notre politique de confidentialité.`,
    "share_success": "Partagé avec succès",
    "download_success": "Télécharger avec succès",
    "greet": "Bonjour ",
    "empty_search": "Il n'y a pas encore de résultats",
    "download_started": "Le téléchargement a commencé",
    "delete_question": "Voulez-vous vraiment supprimer l'élément",
    "facebook_login": "Continuer avec Facebook",
    "google_login": "Continuer avec Google",
    "apple_login": "Continuer avec Apple",
    "email_login": "Continuer avec e-mail",
    "accept_notifications": "J'accepte de recevoir les actualités et notifications de VideDressingCommun",
    "politique": "J'accepte les conditions générales et la politique de confidentialité de VideDressingCommun",
    "empty_download": "Il n'y a pas encore d'articles téléchargés",
    "choose_date": "Choisis une date",
    "niveau" : "Niveau",
    "etablissement" : "Etablissement",
    "age" : "Age",
    "chat_error": "Un problème est survenu lors de la récupération des chats"
};

export default fr;
